\chapter{Introduction}\label{chap1}

%##########################################
\vspace*{25 ex}
%##########################################



\paragraph*{Outline:} This chapter presents the following:
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item Introduction
\item Gantt Chart.
\item Problem Statement
\item Scope of Project
\item AES (Advance Encryption Standard)
\item Summary
\end{enumerate}
 "Steganography" is of Greek root and signifies "secured  or  shrouded  composing".  The fundamental  point  in  steganography  is  to conceal the very presence of the message in the  spread  medium  [1].  Usually  mistook  for cryptography,  not  in  name  but  rather  in appearance  and  utilization.  The  most straightforward approach to separate the two is  to  recollect  steganography  disguises  the substance  of  the  message  as  well  as  the simple presence of a message.
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\newpage

\section{Introduction}
%##########################################
The word steganography originates from the Greek word "Steganos", which mean secured or  secret  and  graphy  implies  composing  or drawing. In this way, steganography implies,truly,  secured  composing.  Steganography  is the craftsmanship and art of concealing data with  the  end  goal  that  its  quality  can't  be detectet and a correspondence is going on.   Steganography is the specialty of concealing data  indistinctly  in  a  spread  medium.   The  first steganographic  applications utilized "invalid  figures"  or  clear  content.  An  invalid figure  passes  on that  the  message has  not been encoded at all, regardless of whether it is  utilizing  fundamental  character  moving, substitution or propelled advanced encryption calculation.  In  this  way,  the  message  is regularly on display however for a reason can either not be  identified as being available or can't be seen once recognized. As is regular with  cryptography,  steganography  has  its underlying  foundations  in  military  and government applications and has progressed in inventiveness and multifaceted nature. The secret  data  by  and  large  is  installed  into certain media document like picture or sound and in this manner it is transmitted in order to keep an adversary from speculating that a few secret data is being  transmitted. In this way, the fundamental target of Steganography isn't to let the rival surmise that any sort of data separated from the  media  document itself  is transmitted.   The  craft  of  data  stowing  away  was  first represented  in  the  work  Histories  by Herodotus around 440 B.C, where he portrays a  strategy  to  convey  secret  messages  by engraving the secret message on the shaved leader of a slave. Upon hair development, the unimportant  nearness  of  the  message  was obscure  to  an  adversary.  The  historical underpinnings  of  the  term  steganography  is Greek and gets from steganos  – covered up and  graphein  –  composing.  In  the  following area, hypothetical bits of knowledge  into the field of  steganography are given with  a data theoretic  methodology,  stressing  on  the measurements  that  a  steganography calculation is portrayed by. In the third area, a few steganography methods  are depicted as references  for  the  imagined  tests  to  be performed.  

\section{Gantt Chart}
Gantt charts are useful for planning and scheduling projects. They help you assess how
long a project should take, determine the resources needed, and plan the order in which
you’ll complete tasks.\\
Below is the Gantt chart, which shows the management plan for this project.\\
As it can be seen from the Figure 1.2, the whole project has been slotted into various
phases, which are Research, planning, implementation,coding 
\begin{figure}[!ht]
\includegraphics[scale=0.75]{Gantt chart.png}
\caption{\label{img2} Gantt Chart}
\end{figure}
\vspace*{2 ex}
etc. All the tasks within these phases have been assigned some
timeline in which those tasks are supposed to be completed.

%########################################################
\section{\Large Problem Statement}
\subsection{Statement}{
Computer security involves safeguarding computing resources, ensuring data
integrity, limiting access to authorized users, and maintaining data confidentiality.
Confidentiality which means that the non-authenticated party does not examine the data
whereas integrity guarantee that the data which is received by the receiver has not been
change or modified after the send by the sender.Furthermore, with the development of large open network, security threats have
increased significantly. For example, there are modification of information, masquerade,
disclosure, denial of service (DOS) and other threats. This kind of threats causes security
for information transmission during communication more vulnerable. Besides that,
steganography techniques have been applied to secure data during transmission. However,
using only steganography method is no longer secured. Hence, cryptography technique
must be combined together with steganography method to provide better security.
However, for the cover media, video file is being used which generally a collection
of images and sounds, so most of the presented techniques on images and audio can be
applied to video files too. The great advantages of video are the large amount of data that
can be hidden inside and the fact that it is a moving stream of images and sounds.
Therefore, any small but otherwise noticeable distortions might go by unobserved by
humans because of the continuous flow of information. In this research will be hidden data
in images after cutting up video to frames.
}


\subsection{\large Overview}
The usage of Internet in the world is increasing very
highly. Present day transactions are considered to be
"untrusted" in terms of security, i.e. they are relatively
easy to be hacked. We also have to consider the
transfer of large amount of data through the network
which will give errors at the time of transferring and
only the single level of security is present in the existing systems. Now days, hacking activities are
growing day-by-day and they easily hack important
information and security mechanisms is not sufficient
to stop it. Though security status increased at a higher
level but the major drawback of new status of security
is costly. For that we need better solutions with good
security level and lower cost. There are many
techniques to overcome this problem like Image
steganography, cryptography, and audio
steganography. But many limitations have aroused in
Image, audio and text steganography related to
security, encryption, decryption and the space
provided by these techniques. To overcome all these
problems, the technique which gained a special
importance is “Video steganography”. It has gained a
considerable amount of attention due to its possible
applications in multimedia fund information security

\subsection{\large Objectives}
In my project I primarily targeting the info security
issues while sending the info over the network using
stenographic techniques.\\
The main objectives of the project are:\\
• Requirement of this steganography system is that the
hider message carried by Stego-media shouldn't be
sensible to citizenry.\\
• To propose a combination of steganography and cryptography techniques to provide authentication and confidentiality of that secret data\\
• To design the proposed techniques to protect the secrecy of data.\\
• To implement and test if quality of the cover media is loss after the encrypted message is hidden into it.\\

\begin{figure}[!ht]
\includegraphics[scale=1]{communication.png}
\caption{\label{img2} Communication using stegnography}
\end{figure}

\section{ Scope of Project}
In my project scope, security acts as an important role which have double layer of data hiding. Message will be encrypted first using AES algorithm and then embedded into video using LSB techniques. Then, for the user scope, it involved between the sender side and the receiver side.
As for the sender side, video will be inserted using file format like mp4, mov etc. Encryption key will be selected for the use both of sender and receiver, if sender chooses the password, otherwise no key will be used. At the receiver side, video steganography will extract the encrypted message from its video. Then, the same key used for encryption will be used to decrypt message.

