\chapter{Implementation and Coding}
\label{chap4}


\vspace*{40 ex}
%============================================================
\paragraph*{Outline:} This chapter presents the following:
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item Implementation
\item Coding
\item Result
\end{enumerate}
Implementation is the execution or practice of a plan, a method or any design, idea, model, specification, standard or policy for doing something. As such, implementation is the action that must follow any preliminary thinking for something to actually happen.
In an information technology (IT) context, the definition of implementation encompasses the processes that happen after the customer buys the product to get it operating properly.
%============================================================

\newpage
\label{chap4:intro}
\section{Implementation}

\subsection{Encoding}
{
Traverse through each pixel of the image and do the following: \\
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item Convert the pixel value to binary
\item Get the next bit of the message to be embedded
\item If the message bit and the LSB of the pixel are same, set temp = 0
\item If the message bit and the LSB of the pixel are different, set temp = 1
\item This setting of temp can be done by taking XOR of message bit and the LSB of the pixel
\item Update the pixel of output image to input image pixel value + temp
\item Keep updating the output image till all the bits in the message are embedded
\item Finally, write the input as well as the output image to local system.
\end{enumerate}

}

\subsection{Decoding}
{
Traverse through each pixel of the image and do the following: \\
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item  Load the stego-image that is sent from the sender.
\item Extract each of LSB bit from the stego image until to find out the end bit.
\item Reconstruct the collecting LSB bits from the stego-image. 
\end{enumerate}
}


\subsection{Encrypt and decrypt}
{
In this we change our password to AES value to encrypt or decrypt the data \\
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item  Get the password from the user.
\item Using SHA-256 to make a new AES key which will help to encrypt and decrypt message into image. 
\end{enumerate}
}
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Coding}
\label{chap4:code}

\subsection{Functions}{
\subsubsection{\textcolor{blue}{def splitString(Message, count)}}
This functions is used to split message into small-small parts so that it can be stored in different different frame of the video. Here, Message contain the actual message and count means how many parts should be there. It return a list of strings which will be stored in stegno-images.

\subsubsection{\textcolor{blue}{def FrameCapture(path, op, password, message="")}}
This functions is used to used to create frames from the video in which all tasks are done encryption and decryption.

\subsubsection{\textcolor{blue}{def makeVideoFromFrame()}}
This function will create video from the frames which we get after encryption of the data.These frames are the stegno-images.

\subsubsection{\textcolor{blue}{def encrypt(key, source, encode=True)}}
This function will take key, source, encode values which are password , message and boolean value if we want to encrypt or not respectively. This function will create AES key from the password.This AES will be used to encrypt the message into the images.

\subsubsection{\textcolor{blue}{def decrypt(key, source, decode=True)}}
This function will take key, source, encode values which are password , message and boolean value if we want to encrypt or not respectively. This function will create AES key from the password. This AES will be used to decrypt the message into the images.

\subsubsection{\textcolor{blue}{def encodeImage(image, message, filename)}}
This functions is used to encode the message into the image which we take both in argument and will store new stegno-image with specified filename also given in argument.  

\subsubsection{\textcolor{blue}{def decodeImage(image)}}
This functions is used to decode the message from the image which we take from argument and will return.

\subsubsection{\textcolor{blue}{def getPixelCount(img)}}
This functions will return the number of pixel in an image.This function take input image.


}

\subsection{Variables}{
\subsubsection{\textcolor{blue}{headerText}}
This variable will store a predefined text which will be added to each stegno-image so that when we are extracting data from images the data is correct by checking if the header is present at decoded text, if yes then correct data is present otherwise there is not valid data.

\subsubsection{\textcolor{blue}{tempFolder}}
This variable will store the name of the folder where all the frames and extracted audio will be stored.
}


\subsection{Libraries}{
\subsubsection{\textcolor{blue}{OS}}
We use this library to make new folders, delete frames which we generated, or to access images or videos.Python OS module provides the facility to establish the interaction between the user and the operating system. It offers many useful OS functions that are used to perform OS-based tasks and get related information about operating system.
The OS comes under Python's standard utility modules. This module offers a portable way of using operating system dependent functionality.

\subsubsection{\textcolor{blue}{cv2}}
We use this library to access, modify and edit videos.From this library we access frames of the video. CV2 is the huge open-source library for the computer vision, machine learning, and image processing and now it plays a major role in real-time operation which is very important in today’s systems. By using it, one can process images and videos to identify objects, faces, or even handwriting of a human.

\subsubsection{\textcolor{blue}{shelx}}
We use this library to write commands.The shlex class makes it easy to write lexical analyzers for simple syntaxes resembling that of the Unix shell. This will often be useful for writing minilanguages, (for example, in run control files for Python applications) or for parsing quoted strings.

\subsubsection{\textcolor{blue}{AES and SHA256}}
We use this library to form key and get symmetric keys.The Advanced Encryption Standard (AES) is a symmetric block cipher chosen by the U.S. government to protect classified information. AES is implemented in software and hardware throughout the world to encrypt sensitive data. It is essential for government computer security, cybersecurity and electronic data protection.This module implements a common interface to many different secure hash and message digest algorithms. Included are the FIPS secure hash algorithms SHA1, SHA224, SHA256, SHA384, and SHA512 (defined in FIPS 180-2) as well as RSA’s MD5 algorithm (defined in internet RFC 1321). The terms “secure hash” and “message digest” are interchangeable. Older algorithms were called message digests. The modern term is secure hash.

\subsubsection{\textcolor{blue}{ffmpeg}}
FFmpeg is a collection of libraries and tools to process multimedia content such as audio, video, subtitles and related metadata.\\
ffmpeg is a command line toolbox to manipulate, convert and stream multimedia content.\\
To install FFmpeg on Ubuntu/Debian, we can run the following command:\\

\$ sudo apt install ffmpeg
}




% \subsection{Flow Diagram}{
\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{codeing_1.png}
\caption{\label{img2} code for image}
\end{figure}
% }

% \subsection{Flow Diagram}{
\begin{figure}[!ht]0
\centering
\includegraphics[scale=1]{coding_2.png}
\caption{\label{img2} code for video}
\end{figure}
% }


\section{Result}
The following project was a successful attempt at employing stenography through the use of automation for the encryption and detection of the codes and messages through a picture and in later stages,on a video.This technique has been around since Greek times and has been used since long for concealing important and secret information in images and videos. This is extremely advantageous in ciphering data into seemingly normal images and videos. The code has successfully demonstrated the encoding as well as decoding of messages into images which is tested and proven in the sample test cases implemented above.
We have implemented this using LSB and e-LSB.\\
Objective of any data hiding algorithm is to hide the
data in such way that it should become difficult to
retrieve the hidden data for unintended user. Code
Word substitution is used to hide data in host video.
Using this scheme file size of the host video is
preserved alongside the confidentiality. This algorithm
can achieve a better performance compared with the
other algorithms. So, the proposed framework features
a potential to supply excellent RDH algorithms.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{encode.png}
\caption{\label{img2} Data hiding}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{decode.png}
\caption{\label{img2} Data decoding}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{elsb encode.png}
\caption{\label{img2} Data hiding using e-lsb}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{elsb decode.png}
\caption{\label{img2} Data decoding using e-lsb} 
\end{figure}
