
@book{silber,
	title = {Database System Concepts},
	author = {Avi Silberschatz and Henry F. Korth and S. Sudarshan},
	publisher = {PPP},
	year = {19xx},
	edition={ee},
	
}


@article{wells+92,
  title={Architecture of an open object-oriented database management system},
  author={Wells, David L. and Blakeley, Jose A. and Thompson, Craig W.},
  journal={Computer},
  volume={25},
  number={10},
  pages={74--82},
  year={1992},
}




@PHDTHESIS{choudhury07,
	author = {Monojit Choudhury},
	title = {Computational Models of Real World Phonological Change},
	school = {Indian Institute Of Technology, Kharagpur, India},
	year = {2007}
}


@article{collins03,
	author = {Michael Collins},
	title = {Head-Driven Statistical models for Natural Language Parsing},
	journal = {Computational Linguistics},
	year = {2003},
	volume = {29},
	pages = {589--637},
	number = {4},
}

@incollection{bohmova+03,
	  title={The {P}rague dependency treebank},
	  author={B{\"o}hmov{\'a}, Alena and Haji{\v{c}}, Jan and Haji{\v{c}}ov{\'a}, Eva and Hladk{\'a}, Barbora},
	  booktitle={Treebanks},
	  pages={103--127},
	  year={2003},
	  publisher={Springer},
	}


@inproceedings{hajic+04,
	  title={Prague {A}rabic dependency treebank: Development in data and tools},
	  author={Hajic, Jan and Smrz, Otakar and Zem{\'a}nek, Petr and {\v{S}}naidauf, Jan and Be{\v{s}}ka, Emanuel},
	  booktitle={Proceedings of the International Conference on Arabic Language Resources and Tools},
	  pages={110--117},
	  year={2004},
	 address = {Cairo, Egypt},
	}


@techreport{bharati+09,
	title = {{SSF}: {S}hakti {S}tandard {F}ormat Guide},
	author = {Akshar Bharati and Rajeev Sangal and Dipti Misra Sharm},
	number = {Report No: IIIT/TR/2009/85},
	institution =  {International Institute of Information Technology, Hyderabad, India},
	year = {2009},
}

