\documentclass[12pt,a4paper]{report}
%\linespread{1.3}
\usepackage{fullpage}
\usepackage{setspace}

\usepackage{pifont,multirow}
\usepackage{enumitem}
\usepackage{graphics,graphicx,url, wrapfig,latexsym,epsfig}
\usepackage{hyperref,fancyhdr,comment,epic}
\usepackage{amsmath,algorithm}
\usepackage{algpseudocode}
\usepackage{makeidx,setspace}
\usepackage{longtable}
\usepackage{mdwmath,mdwtab}
\usepackage{stfloats}
\usepackage{fontspec,verbatim}
\usepackage[titletoc]{appendix}
\usepackage[stable]{footmisc}
%---------------------------------------------------------------------
\interfootnotelinepenalty=10000
%---------------------------------------------------------------------
\font\en="Latin Modern Roman Unslanted:script=roman" at 12pt
\font\ens="Latin Modern Roman Unslanted:script=roman" at 12pt
\font\ipa="Doulos SIL:script=roman" at 11pt
\font\ipas="Doulos SIL:script=roman" at 9pt

%----------------------------------------------------------------------
\graphicspath{{figures/}}
\setlength{\parskip}{1mm}
\setlength{\lineskip}{1mm}
\setlength{\parindent}{20pt}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=true,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdfauthor={IIITM},     % author
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor= blue,          % color of internal links
    citecolor=magenta,        % color of links to bibliography
    filecolor=cyan,      % color of file links
    urlcolor=magenta           % color of external links
}
%-------------------------------------------------------------------
\newcommand{\FF}{\vspace*{\medskipamount}}
\newcommand{\act}[1]{\mbox{#1}}
\newcommand{\sglspc}{\renewcommand{\baselinestretch}{1.00}\normalsize}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{%
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}

\makeatletter
\newenvironment{tablehere}{\def\@captype{table}}{}
\newenvironment{figurehere} {\def\@captype{figure}}{}
\makeatother

\newcommand{\newphases}{\setcounter{phase}{0}}
\newcommand{\phase}[1]{\vspace{1 ex}\addtocounter{phase}{1}\par\noindent{\bf \Alph{phase} #1}}
\newcommand{\phaselabel}[1]{\newsavebox{#1}\sbox{#1}[\Alph{phase}]}
\newcommand{\phaseref}[1]{\usebox{#1}}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\makeindex
\newcolumntype{L}{>{\arraybackslash}m{5.7cm}}
\newcolumntype{T}{>{\arraybackslash}m{2.3cm}}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\begin{document}
\pagenumbering{roman}
\include{./pre/coverpage}
\include{./pre/declaration}
\include{./pre/certificateguide}
\include{./pre/abstract}
\include{./pre/acknow}
\cleardoublepage\phantomsection
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\addcontentsline{toc}{chapter}{\numberline{}Table of contents}
\tableofcontents

\cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{\numberline{}List of figures}
\listoffigures

\include{./pre/abbrev}

\pagenumbering{arabic}
\setcounter{page}{1}

\begin{onehalfspace}
\include{./chap1/chap1} %Introduction
\include{./chap2/chap2} %Background study
\include{./chap3/chap3} %Work done so far
\include{./chap4/chap4} %Work done so far
\include{./chap5/chap5} %Conclusion
\end{onehalfspace}

\begin{singlespace}
\begin{appendices}
\include{./appendix/abc}
\include{./appendix/usr}
\end{appendices}
\end{singlespace}
\thispagestyle{empty}




%\begin{onehalfspace}
\cleardoublepage\phantomsection
\begin{thebibliography}{9}
\bibitem{texbook}
“Steganography: How to Send a Secret Message By Bryan Clair”\\
http://www.strangehorizons.com/2001/20011008/steganography.s
html

\bibitem{texbook}
“A detailed look at SteganographicTechniques and their use in an Open-SystemsEnvironment”\\
http://www.scribd.com/word/full/20529?access\_key=34h2xr3z7wokx

\bibitem{texbook}
Steganography from Wikipedia
http://en.wikipedia.org/wiki/Steganograph

\bibitem{texbook}
Image Steganography and Steganalysis\\
http://www.ims.nus.edu.sg/Programs/imgsci/files/memon/sing\_stego.pdf

\bibitem{texbook}
J. J. Chae, B. S. Manjunath, “Data Hiding in Video”,Proceedings of the 6th IEEE International Conference on Image Processing, 1999, pp.311-315

\bibitem{texbook}
M. Wu, H. Yu, and B. Liu, “Data hiding in image and video: II. Designs and applications,” IEEE Trans. Image Process, vol. 12, no. 6, pp. 696–705, Jun. 2003.


\bibitem{texbook}
B. Chen and G. W. Wornell, “Quantization index modulation: a class of provably good methods for digital watermarking and information embedding,” IEEE Transactions on Information Theory, vol. 47, May 2001, pp. 1423-1443, May 2001. 
 

\bibitem{texbook}
K. Steffy Jenifer , G. Yogaraj , K. Rajalakshmi, “LSB Approach for Video Steganography to Embed Images”, IJCSIT, Vol. 5 (1) , 2014, 319-322, ISSN:0975-9646
 
\bibitem{texbook}
 Kousik Dasguptaa, Jyotsna Kumar Mondal and Paramartha Dutta, “Optimized Video Steganography using Genetic Algorithm (GA)”, International Conference on Computational Intelligence: Modeling, Techniques and Applications (CIMTA), Procedia Technology 10 ( 2013 ) 131 – 137.
 

\bibitem{texbook}
Miss. Komal R. Hole, Prof. Vijay S. Gulhane, Prof. Nitin D. Shellokar, “Application of Genetic Algorithm for Image Enhancement and Segmentation”, IJARCET, ISSN: 2278 – 1323, Volume 2, Issue 4, April 2013
     
\bibitem{texbook}
 Amrita Khamrui, J K Mandal, “A Genetic Algorithm based Steganography using Discrete Cosine Transformation”, International Conference on Computational Intelligence: Modeling Techniques and Applications (CIMTA) 2013. 
      

\bibitem{texbook}
 Dr.Ban A . Mitras and Dr. Nada F. Hassan,” Using Hybird Genetic Algorithm In Audio Steganography”, Iraqi Journal of Statistical Sciences (25), pp [150-164], 2013. [11]Juhi Saurabh, Asha Ambhaikar, Audio Steganography 

\end{thebibliography}
\bibliography{project}
%\end{onehalfspace}


\newpage
\addcontentsline{toc}{chapter}{\numberline{}Index}
\singlespacing{
\printindex}

\end{document}





