\linespread{2}
\chapter{Conclusion}%with Dependency Grammar}
\thispagestyle{empty}


\vspace*{25 ex}
\paragraph*{Outline:} This chapter presents the following:
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item Conclusion
\item Future direction
\end{enumerate}
Future directions continue to be improvements in software and algorithms. There are always bigger or grander challenging problems to solve and any advantage is welcomed. Increasing the level of parallelism is desired for dealing with large scale computational and memory requirements. Algorithms that are able to parallelize dynamic programming problems over time such as time-clustering and that reduce the state space computation by targeting the neighborhood of the optimal trajectory. Also desired is the use of accurate upwinding schemes for more stability and the use of methods like multigrid which make convergence less sensitive to mesh size by using small and large mesh grids to filter out errors.
%============================================================
\section{Conclusion}
A successful project is the one which keeps on getting updated and upgraded with the
new features, latest technologies and upgraded versions of itself. Before starting the
project, it seemed to be way difficult, but as the research continued, the picture started
getting clear. The development seemed to be quite easy.\\
Steganography is a really interesting subject and outside of the mainstream
cryptography and system administration that most of us deal with day after day.
“You never know if a message is hidden”, this is the dilemma that empowers
steganography. As more emphasis is placed on the areas of copyright protection,
privacy protection, and surveillance, we believe that steganography will continue
to grow in importance as a protection mechanism.\\
This projected system  is to  supply an honest, economical technique for activity the info from programmers and sent to the goal in an  exceedingly protected means. This projected framework will not modification the  span  of  the  document even within  the wake  of encryption and what is  more applicable for  a  sound  record position. secret  writingand secret writing strategies are used to  form the safety framework robust.   The projected framework captivated  with the examination discoveries engineered up associate application which  might possibly shroud data into video photos (AVI) that  provides a  robust and secure technique for datatransmission. This Stego framework  executes  steganography  in video image associated  uncover method while notrestarting the  applying or starting an alternate  application.  Likewise  this framework may be a Platform-free application with high convenientce and high Consistency.







\section{Future direction}
Steganography, though is still a fairly new idea. There are constant advancements
in the computer field, suggesting advancements in the field of steganography as well.
It is likely that there will soon be more efficient and more advanced techniques for
Steganalysis. A hopeful advancement is the improved sensitivity to small messages.
Knowing how difficult it is to detect the presence of a fairly large text file within an
image, imagine how difficult it is to detect even one or two sentences embedded in
an image! It is like finding a microscopic needle in the ultimate haystack. What is
scary is that such a small file of only one or two sentences may be all that is needed
to commence a terrorist attack. In the future, it is hoped that the technique of
Steganalysis will advance such that it will become much easier to detect even small
messages within an image. In this work it explores only a small part of the science
of steganography. As a new displine, there is a great deal more research and development to do. The following section describe areas for research which were offshoots of, or tangential to,our main objectives.\\
1. Detecting Steganography in Image Files:
Can steganography be detected in images files? This is difficult question. It may
be possible to detect a simple Steganographic technique by simple analyzing the low
order bits of the image bytes. If the Steganographic algorithm is more complex,
however, and spreads the embedded data over the image is random way or encrypts
the data before embedding, it may be nearly impossible to detect.\\
2.Steganography on the World Wide Web:
The world wide web(www) makes extensive use of inline images.There are literally
millions of images on various web pages worldwide. It may be possible to develop.
an application to serve as a web browser to retrieve data embedded in web page
images. This stego-web could operate on top of the existing WWW and be a means is seminating informat of covertly.\\
3.Steganography in printed media:
If the data is embedded in an image, the image printed, then scanned and stored in
a file can the embedded data be recovered?
This would require a special form of a steganography to which could allow for in accuracies in the printing and scanning equipment.\\
The scope of the project is to limit unauthorized access
and supply better security during message
transmission. To meet the wants, I exploit the
straightforward and basic approach of steganography.\\
• During this project, the proposed approach finds the
acceptable algorithm for embedding the info in a
picture using steganography which provides the higher
security pattern for sending messages through a
network.\\
• For practically implementing the function of the
discussed algorithms, Matlab framework is employed.