\chapter{Methodology \& System Design}\label{chap3}

%##########################################
\vspace*{25 ex}
%##########################################
\paragraph*{Outline:} This chapter presents the following:
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item Introduction
\item System Architecture
\item Technologies Used
\item Methodology
\end{enumerate}
System Design is the process of designing the architecture, components, and interfaces for a system so that it meets the end-user requirements.System Design is the process of designing the architecture, components, and interfaces for a system so that it meets the end-user requirements.
It’s a wide field of study in Engineering and includes various concepts and principles that will help you in designing scalable systems.Systems design interfaces, and data for an electronic control system to satisfy specified requirements. System design could be seen as the application of system theory to product development. There is some overlap with the disciplines of system analysis, system architecture and system engineering.
\newpage



\section{Introduction}
\label{chap3:intro}
Managing a project, whether we’re talking about prototype development or planning a corporate event, can be daunting, to say the least. The reality is that there is no secret formula that will make your project unwrap flawlessly; very often you’ll stumble upon a series of challenges and obstacles before you reach success. And the ability to overcome those unexpected challenges and deal with them on the go is what makes us standalone in the crowd. In this chapter, we will talk about the model design for the project and discuss about
the technical terms that will be engaged throughout the whole project.
In this project, the proper methodology is chosen and will be followed until the end of the project. Proper project methodology plays the main role to make sure the project can be done well. Research on this topic is done to understand in depth on the technique and algorithm used during implementation. By using the methodology, it can ensure an exact process and increases the probability of achieving the desired final objective.

\section{Technologies Used}

\subsection{Python}{
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.9]{python.png}
\caption{\label{img2} Pyhton}
\end{figure}
Python is a very popular general-purpose interpreted, interactive, object-oriented, and high-level programming language. Python is dynamically-typed and garbage-collected programming language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License. Python is a general-purpose, versatile, and powerful programming language. It’s a great first language because Python code is concise and easy to read. Whatever you want to do, python can do it. From web development to machine learning to data science, Python is the language for you. 

}
\subsection{VS Code}{
Visual Studio Code, also commonly referred to as VS Code,is a source-code editor made by Microsoft with the Electron Framework, for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git. Users can change the theme, keyboard shortcuts, preferences, and install extensions that add additional functionality.
Visual Studio Code is a source-code editor that can be used with a variety of programming languages, including Java, JavaScript, Go, Node.js, Python, C++, C, Rust and Fortran.[16][17][18][19] It is based on the Electron framework,[20] which is used to develop Node.js web applications that run on the Blink layout engine. Visual Studio Code employs the same editor component (codenamed "Monaco") used in Azure DevOps (formerly called Visual Studio Online and Visual Studio Team Services)\\
Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages and runtimes (such as C++, C#, Java, Python, PHP, Go, .NET).
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.9]{vscode.png}
\caption{\label{img2} Visual Studio Code}
\end{figure}
}
\subsection{Hardware Requirements}{
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item INTEL 15 2.50 GHZ 4 GB RAM
\item Minimum Hardware Requirement: \\
    Pentium 3 166 MHZ or Higher 128 mb RAM
\end{enumerate}
}
\section{System Architecture}
{
\subsection{Architecture}{
\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{blockDiagram.png}
\caption{\label{img2} System Architecture}
\end{figure}
}

\subsection{Block Diagram}{
\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{system.png}
\caption{\label{img2} Block Diagram}
\end{figure}
}
\newpage
\subsection{Flow Diagram}{
\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{flow.png}
\caption{\label{img2} Flow Chart}
\end{figure}
}

\subsection{Use-Case Diagram}{
A Use case diagram at its simplest is a representation of user's interaction with the system. First user writes secret text then he select the cover image and data gets hidden inside image, then user sends stegno image to receiver through image. At the receiver side, user selects the stego image and applies decryption on stego image. After that he can get text hidden in the text.
\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{usecase.png}
\caption{\label{img2} UseCase Diagram}
\end{figure}
}
}
\newpage
\section{Methodology}
\subsection{EMBEDDING PROCESS(IMAGE)}{
{\bf Step 1}: Extract all the pixels from the given image and store them in some array named
(imagearray).\\
{\bf Step 2:} Extract all the characters from the given text file(message file) and store it in the
array called (messagearray).\\
{\bf Step 3:} Retrieve the characters from the Stego key and store them in a array called Keyarray.
A stego- key is used to control the hiding process so as to restrict detection and/or recovery of the embedded data.\\
{\bf Step 4:} Take first pixel and characters from Key- array and place it in first component of
pixel. If there are more characters in Key array, then place rest in the first component of next
pixels.\\
{\bf Step 5:} Place some terminating symbol to indicate end of the key. 0 has been used as a terminating symbol in this algorithm.\\
{\bf Step 6:} Place characters of message Array in each component of next pixels by replacing it.\\
{\bf Step 7:} Repeat step 6 till all the characters has been embedded.\\
{\bf Step 8:}: Again place some terminating symbol to indicate end of data.\\
{\bf Step 9:} Obtained image will hide all the characters that input.\\
The simplest steganography techniques embed the bits of the message directly into least significant bit plane of the cover image in a deterministic sequence. Modulating the least significant bit does not result in human-perceptible difference because the amplitude of the change is small. To hide a secret message inside an image, a proper cover image is needed. Because this method uses bits of each pixel in the image, it is necessary to use a lossless compression format, otherwise the hidden information will get lost in the transformations of a lossy compression algorithm. When using a 24-bit color image, a bit of each of the red, green and blue color components can be used, so a total of 3 bits can be stored in each pixel. }
In this case, only three bits needed to be changed to insert the character successfully. On
average, only half of the bits in an image will need to be modified to hide a secret message
using the maximal cover size, The result changes that are made to the least significant bits
are too small to be recognized by the human visual system (HVS), so the message is effectively
hidden. As you see, the least significant bit of third color is remained without any changes.
It can be used for checking the correctness of 8 bits which are embedded in these 3 pixels. In other words, it could be used as parity bit.
\subsection{ EMBEDDING PROCESS(VIDEO)}
{
Step  1: Take the video from the user. And ask for the message and the password.Password will be used as AES key.
\\Step  2:  A  password  is  used  for  encoding secret text.  
\\Step  3:  Message is changed into ASCII format. Later message will be divided into small parts and store in an list.
\\Step  4:  Extract the frames of the video.Hide the message in frames using encode method which uses LSB algorithm\\
Step 5: Now we get encrpyted images which will be used as frame for the videos\\ Step  6:  Now make video from the frames.\\

\subsection{Extracting process}  \\
Step 1: Load the stego video.  \\
Step 2: Use a password if given at encryption time.\\
Step 3: The regressive call decode image for each frame of the video  \\
Step 4: Then, apply the LSB procedure on the stego picture.\\
Step 5: Get the riddle message and one of a kind video.\\
}

\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{stegno.png}
\caption{\label{img2} StegnoGraphy Process}
\end{figure}
