\chapter{Literature Survey \& Research}
\label{chap2}
%##########################################


\vspace*{25 ex}
%##########################################



\paragraph*{Outline:} This chapter presents the following:
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item A brief introduction.
\item What is an Image.
\item Stegnography and Cryptography
\item Algorithms
\item AES (Advance Encryption Standard)
\item Summary
\end{enumerate}
A pixel is the smallest unit of a digital image or graphic that can be displayed and represented on a digital display device. A pixel is the basic logical unit in digital graphics. Pixels are combined to form a complete image, video, text, or any visible thing on a computer display.
An RGB image, is stored as an m-by-n-by-3 data array that defines red, green, and blue color components for each individual pixel.
 Digital images can be made by putting together lots of tiny squares, known as pixels -short for picture element.When an image is digitised to be stored on a computer, it’s turned into a set of pixel.
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\newpage
\section{Introduction}
This chapter provides an overview of previous research on the work of video
steganography. Many techniques have been proposed to perform steganography. There are many types of cover media and technique used to make better security while sending or transferring data or message to the authorized user. While transferring the data, there might be intruders or eavesdropper that might be steals our data. Thus, steganography plays an important role in securing while transmitting the data. To make a better security, cryptography and steganography should be combined

\section{What is an image}
Digital images can be made by putting together lots of tiny squares, known as pixels - short for picture element.
When an image is digitised to be stored on a computer, it's turned into a set of pixels.Imagine an avatar you have made with a square grid placed over it.Every one of the squares is a pixel.
To store the image, the computer records a number to represent the colour of each square. It works a bit like a digital colour by numbers!
The more squares in the grid, the better the images will look, as more pixels are used to represent the image.
If you look closely at a computer screen, you will see that it is made up of millions of tiny squares.
Each one of those squares is a pixel.To display an image, the computer tells the screen to show a particular colour for each of the pixels.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.75]{image.png}
\caption{\label{img2} Image pixel}
\end{figure}
Images made up of pixels can be saved as a file using a number of formats.
Different file types all use pixels in some way to store the image. These include:
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item JPEG
\item TIFF.
\item PNG
\item GIF
\item BMP 
\end{enumerate}

\section{Stegnography and Cryptography}
The word stegnography is of Greek origin and means "covered or hidden writing". Stegnography is the art and science of communication in way which hides the existence of the communication. By contrast, cryptography obscures the meaning of a message, but it doesn't conceal the fact that there is a message.\\
Research in science and technology has played a vital role in improvising human life at great extent. With the development of instrumentation and computation facilities, research on frontier areas has gone manifold. The discussion on the frontier areas of research in inter- disciplinary subject has always yielded novel ideas and collaborative research. In view of this, the First International Conference on Smart Technologies in Computer and Communication (SmartTech-2017) is meticulously planned to muster innovative ideas from researchers, scientists, academicians, Industry professionals and students. The aim of the conference is to provide a common platform to share and discuss the novel ideas, technologies and research findings to promote interdisciplinary research and to ignite young brains.

Cryptography — the science of writing in secret codes — addresses all of the
elements necessary for secure communication over an insecure channel, namely
privacy, confidentiality, key exchange, authentication, and non-repudiation. But
cryptography does not always provide safe communication. Consider an
environment where the very use of encrypted messages causes suspicion. Consider
the following text file; what else is it likely to be if not encrypted?

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.9]{encryption.png}
\caption{\label{img2} Image caption}
\end{figure}

The message above is a sentence in English that is encrypted using Pretty Good Privacy (PGP),
probably the most commonly used e-mail encryption software today.
The advantage of steganography over cryptography alone is that messages do not
attract attention to themselves, to messengers, or to recipients. Whereas the goal of
cryptography is to make data unreadable by a third party, the goal of
steganography is to hide the data from a third party. Often, steganography and
cryptography are used together to ensure security of the covert message.

Steganography is a method of hiding secret message behind cover media or cover
message which include audio, text, image and video. Secret message will be embed in
those cover media to not letting unauthorized people know the message that being transfer
between the trusted two parties. Basic requirements of steganography system are
imperceptibility, capacity and robustness. Imperceptibility is the property in which a person
should be unable to distinguish the original and the steganography image.
Imperceptibility refers to the visibility of modification inside the cover media. High
Imperceptibility means increasing the invisibility of slight modifications in cover object.
Modern day steganography approaches are highly intelligent to detect slight modifications.
High Imperceptibility has motivated researches to design steganography resistant video
steganography methods. Besides that, capacity refers to the amount of secret
information that can be embedded without degradation of the quality of the image.
Steganography aims at hidden communication and therefore usually requires sufficient embedding capacity. Steganography capacity is the maximum number of bits that can be
embedded in a given cover file without affecting the quality of the cover medium and also
minimizing the perception of the hidden data in the steganography medium. The capacity
of the secret message that is to be embedded must be less than the size of the cover
medium. Furthermore, robustness refers to the degree of difficulty required to destroy
embedded information without destroying the cover image. The robustness requirement is
required when traded with data hiding capacity. In steganography, robustness is not a top
priority, thus steganography systems are either not robust against modifications or have
limited robustness against technical modifications. Then, steganography consist of three
types which are pure steganography, secret key steganography and public key
steganography. Furthermore, pure steganography where there is no steganography key. It is
based on the assumption that no other party is aware of the communication whereas secret
key steganography uses a type of hiding key, which is called the secret key. The
steganography object contains the cover, hidden message and the secret key. Only the
parties who know the secret key can reverse the process and read the secret message
.Unlike Pure Steganography where a perceived invisible communication channel is present,
Secret Key Steganography exchanges a steganography key, which makes it more
susceptible to interception. The benefit to secret key Steganography is even if it is
intercepted only parties who know the secret key can extract the secret message.
Public key steganography where a public key and a private key is used for secure
communication.
\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{info.png}
\caption{\label{img2} Stegno-Image}
\end{figure}
\subsection{Image Stegnography}{
Hiding the data by taking the cover object as image is referred as image steganography. In image
steganography pixel intensities are used to hide the data. In digital steganography, images are widely used cover source because there are number of bits presents in digital representation of an image.
An image is represented as an N*M (in case of grayscale images) or N*M*3 (in case of color images) matrix in memory, with each entry representing the intensity value of a pixel. In image steganography, a message is embedded into an image by altering the values of some pixels, which are chosen by an encryption algorithm. The recipient of the image must be aware of the same algorithm in order to know which pixels he or she must select to extract the message. 
}

\subsection{Video Stegnography}{
It is a technique of hiding any kind of files or data into digital video format. In this case video (combination of pictures) is used as carrier for hiding the data. Generally discrete cosine transform (DCT) alter the values (e.g., 8.667 to 9) which is used to hide the data in each of the images in the video, which is unnoticeable by the human eye. H.264, Mp4, MPEG, AVI are the formats used by video steganography.
In all of these methods, the basic principle of steganography is that a secret message is to be embedded in another cover object which may not be of any significance in such a way that the encrypted data would finally display only the cover data. So it cannot be detected easily to be containing hidden information unless proper decryption is used.
}

\subsection{Audio Stegnography}{
In audio steganography, secret message is embedded into digitized audio signal which result
slight altering of binary sequence of the corresponding audio file. There are several methods
are available for audio steganography. We are going to have a brief introduction on some of
them. It involves hiding data in audio files. This method hides the data in WAV, AU and MP3
sound files. There are different methods of audio steganography. These methods are\\
i) Low Bit Encoding\\
ii) Phase Coding\\
iii) Spread Spectrum.\\
}

\section{Algorithms}

\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{lsb_op.png}
\caption{\label{img2} LSB Operation}
\end{figure}

\subsection{LSB Algorithm}
{ Least significant bit (LSB) coding is the simplest way to embed information in a digital Image or Audio file. By substituting the least significant bit of each sampling point in Audio and each pixel in Image with a binary message, LSB
coding allows for a large amount of data to be encoded.By substituting the least significant bit of each examining point with a twofold message, LSB coding takes into consideration a lot of information to be encoded. The 372 after chart outlines how the message 'Hello' is encoded in a 16-bit CD quality example utilizing the LSB technique: In LSB coding, the perfect information transmission rate is 1 kbps per 1 kHz. In certain usage of LSB coding, in any case, the two least significant bits of an example are supplanted with two message bits. This expands the measure of information that can be encoded yet additionally builds the measure of coming about clamor in the sound document also. In this way, one ought to consider the flag content before settling on the LSB activity to utilize. For instance, a sound document that was recorded in a clamoring tram station would cover low-bit encoding commotion. Then again, a similar clamor would be capable of being heard in a sound. LSB stands for Least Significant bit. The idea behind LSB embedding is that if we modify the last bit value of
a pixel, there won’t be much visible change in the color.
For example, 0 is black. Changing the value to 1 won’t
make much of a difference since it is still black, just a
lighter shade. 
Least significant bits (LSB) insertion is a simple approach to embedding information in
image file. The simplest steganography techniques embed the bits of the message directly
into least significant bit plane of the cover-image in a deterministic sequence. Modulating
the least significant bit does not result in human-perceptible difference because the
amplitude of the change is small, [13]. For example, if we consider image steganography
then the letter A can be hidden in three pixels (assuming no compression). The original
raster data for 3 pixels (9 bytes) may be,\\
(00100111 11101001 11001000)\\
(00100111 11001000 11101001)\\
(11001000 00100111 11101001)\\
The binary value for A is 10000001. Inserting the binary value for A in the three pixels
would result in\\
(00100111 11101000 11001000)\\
(00100110 11001000 11101000)\\
(11001000 00100111 11101001)\\
The underlined bits are the only three actually changed in the 8 bytes used. On average,
LSB requires that only half the bits in an image be changed. You can hide data in the least
and second least significant bits and still the human eye would not be able to discern it.\\}


\subsection{e-LSB Algorithm}
{
    It is same as LSB but here we only change the bits for blue colour because human eyes are not able to see change in blue colour as compared to other colours. \\ \\
(00100111 11101001 11001000)\\
(00100111 11001000 11101001)\\
(11001000 00100111 11101001)\\
(00100111 11101001 11001000)\\
(00100111 11001000 11101001)\\
(11001000 00100111 11101001)\\
(00100111 11101001 11001000)\\
(00100111 11001000 11101001)\\
(11001000 00100111 11101001)\\ \\
The binary value for A is 10000001. Inserting the binary value for A in the three pixels
would result in\\
(00100111 11101000 11001001)\\
(00100111 11001000 11101000)\\
(11001000 00100111 11101000)\\
(00100111 11101000 11001000)\\
(00100111 11001000 11101000)\\
(11001000 00100111 11101000)\\
(00100111 11101000 11001000)\\
(00100111 11001000 11101001)\\
(11001000 00100111 11101000)\\

Enhanced Least Significant Bit algorithm. In
case of a 24-bit image, LSB algorithm all
the three components are used for
embedding the hidden message. But in
ELSB algorithm only one component among
three components (Red, Green, and Blue)
can be used to store 3 bits of the secret
message. Since only one component is
changed we can minimize the distortion.level in the image. Security can be further
increased by performing XOR encoding and
XOR decoding operations. Main Advantage
of Enhanced Least Significant Bit minimizes
the distortion level of the image file and
security can also be increase
}


\section{AES (Advance Encryption Standard)}
Advanced Encryption Standard (AES) is one of cryptography algorithm which is published
by National Institute of Standard and Technology (NIST) at 2001. This algorithm is a part
of symmetric encryption which operated in a 4x4 array byte that called a state. [15] A state
could be encrypted using three kinds of AES cryptographic key. AES consist of three key
types, those are 128, 192, and 256-bit.The state could be encrypted and decrypted with
applying four-transformation in a certain number of rounds (10, 12, and 14 rounds). The
number of rounds depending on the chosen key, where 10 rounds assign for 128-bit key, 12
assign for 192-bit key, and 14 rounds assign for 256-bit key.
Advanced Encryption Standard (AES) is a specification for the encryption of electronic data established by the U.S National Institute of Standards and Technology (NIST) in 2001. AES is widely used today as it is a much stronger than DES and triple DES despite being harder to implement.\\
Points to remember
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item AES is a block cipher
\item The key size can be 128/192/256 bits.
\item Encrypts data in blocks of 128 bits each.
\end{enumerate}
That means it takes 128 bits as input and outputs 128 bits of encrypted cipher text as output. AES relies on substitution-permutation network principle which means it is performed using a series of linked operations which involves replacing and shuffling of the input data.
Working of the cipher :
AES performs operations on bytes of data rather than in bits. Since the block size is 128 bits, the cipher processes 128 bits (or 16 bytes) of the input data at a time.
The number of rounds depends on the key length as follows:
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item 128 bit key – 10 rounds
\item 192 bit key – 12 rounds.
\item 256 bit key – 14 rounds.
\end{enumerate}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{cipher.jpg}
\caption{\label{img2} AES Example}
\end{figure}
Creation of Round keys :\\
A Key Schedule algorithm is used to calculate all the round keys from the key. So the initial key is used to create many different round keys which will be used in the corresponding round of the encryption.
Encryption :
AES considers each block as a 16 byte (4 byte x 4 byte = 128 ) grid in a column major arrangement.
Each round comprises of 4 steps :
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item SubBytes
\item ShiftRows
\item MixColumns
\item Add Round Key
\end{enumerate}
The last round doesn’t have the MixColumns round.
The SubBytes does the substitution and ShiftRows and MixColumns performs the permutation in the algorithm.\\
\vspace*{2 ex}
{\bf SubBytes:} \\
This step implements the substitution.
In this step each byte is substituted by another byte. Its performed using a lookup table also called the S-box. This substitution is done in a way that a byte is never substituted by itself and also not substituted by another byte which is a compliment of the current byte. The result of this step is a 16 byte (4 x 4 ) matrix like before.\\
The next two steps implement the permutation.\\
\vspace*{2 ex}
{\bf ShiftRows} :\\
This step is just as it sounds. Each row is shifted a particular number of times.\\
The first row is not shifted\\
The second row is shifted once to the left.\\
The third row is shifted twice to the left.\\
The fourth row is shifted thrice to the left.\\
(A left circular shift is performed.)\\'
\vspace*{2 ex}
{\bf MixColumns:} \\
This step is basically a matrix multiplication. Each column is multiplied with a specific matrix and thus the position of each byte in the column is changed as a result.\\
This step is skipped in the last round.\\
\vspace*{2 ex}
{\bf Add Round Keys:}\\
Now the resultant output of the previous stage is XOR-ed with the corresponding round key. Here, the 16 bytes is not considered as a grid but just as 128 bits of data.\\
After all these rounds 128 bits of encrypted data is given back as output. This process is repeated until all the data to be encrypted undergoes this process.\\
\vspace*{2 ex}
{\bf Decryption :}\\
The stages in the rounds can be easily undone as these stages have an opposite to it which when performed reverts the changes.Each 128 blocks goes through the 10,12 or 14 rounds depending on the key size.\\
The stages of each round in decryption is as follows :\\
\begin{enumerate}
\setlength{\itemsep}{-0.3em}
\item Add round key
\item Inverse MixColumns
\item ShiftRows
\item Inverse SubByte
\end{enumerate}
The decryption process is the encryption process done in reverse so i will explain the steps with notable differences.\\
{\bf Inverse MixColumns :}\\
This step is similar to the MixColumns step in encryption, but differs in the matrix used to carry out the operation.\\
{\bf Inverse SubBytes :}\\
Inverse S-box is used as a lookup table and using which the bytes are substituted during decryption.\\
\section{ASCII Values}
{
\begin{figure}[!ht]
\centering
\includegraphics[scale=1.5]{table.png}
\caption{\label{img2} ASCII Table}
\end{figure}
ASCII stands for the "American Standard Code for Information Interchange".It was designed in the early 60's, as a standard character set for computers and electronic devices.\\
ASCII is a 7-bit character set containing 128 characters.
\\It contains the numbers from 0-9, the upper and lower case English letters from A to Z, and some special characters.
\\The character sets used in modern computers, in HTML, and on the Internet, are all based on ASCII.
The following tables list the 128 ASCII characters and their equivalent number.
ASCII (which stands for American Standard Code for Information Interchange) is a character encoding standard for text files in computers and other devices. ASCII is a subset of Unicode and is made up of 128 symbols in the character set. These symbols consist of letters (both uppercase and lowercase), numbers, punctuation marks, special characters and control characters. Each symbol in the character set can be represented by a Decimal value ranging from 0 to 127, as well as equivalent Hexadecimal and Octal values.
The following is a listing of ASCII values displaying the Decimal, Hexadecimal, Octal and Character values for each ASCII character.\\


}

\section{ ANALYSIS OF EXISTING PAPER}{
The main aim of this research of "Image Steganography Using Secured Force
Algorithm for Hiding Audio Signal into Colour Image" is to hide audio signal into colour
image using Advance Encryption Standard (AES) algorithm and circular LSB algorithm.
This embedded output is secured using secured force algorithm which provides another
layer of security. At decryption side Advance Decryption Standard (ADS) algorithm
provides decrypted output. This image steganography provides hiding of data more
effective and efficient manner with help of circular LSB and secured force algorithm. This
paper present a more efficient way for hiding secret data into an image and also provides a
more secure way of secret communication. It is also the way of hiding an audio signal into
colour image and transmitting through more secured way. This will prevent attackers from
hacking the hidden data into the cover medium because only using password the decryption
process can be carried out on steganography image.[8]
In this journal of "Video Steganography: A Survey", we have analyzed only video
steganography. In video steganography secret information is enveloped inside a video to
make it safe from intruders. In this paper we have critically analyzed fundamental
concepts, performance metrics and security aspects of video steganography. Different
methods used for protecting secret information by using a video as cover media are
explored. Comparisons between different video steganography techniques are also
provided. The research of video steganography techniques can be explored in effective
selection of cover media, to identify methods for embedding secret message with high
imperceptibility, high embedding capacity, high embedding efficiency with optimum data
hiding locations, low computational cost of data retrieval and data embedding rate, high
security, different video files extension, different types of secret message like video inside
video, image inside video, audio inside video and so on steganography is also discussed in
brief. \\
From research paper named, "A Secure Image Steganography Using Hash LSB
Technique and RSA Algorithm within Digital Signature Framework" by Sonupriya P S
uses Hash-LSB technique to hide secret data in the LSB of the carrier image file. Prior to
embedding process, secret message is converted into cipher text using RSA encryption
algorithm. Integrity and authentication of data transmission is ensured using digital
signature. Here cryptography is incorporated with steganography to provide more security.
Digital signature means signing the digest. It is used for data integrity, image
authentication, non-repudiation and data confidentiality. At the sender side, a message
digest is generated from the original message using hash function. Then the message digest
is encrypted using the private key of the sender. Encrypted message digest is transmitted
with the original message to the receiver. At the receiver side a message digest is created
from the received message. At the same time encrypted message digest received along with
the original message is decrypted using the sender’s public key to get the message digest of
the original message created by the sender. Then a content based verification is performed
between the message digest created by the sender and the message digest created by the
receiver. If they are same, the message is authentic and correct. If there is any discrepancy,
it is discarded.\\
Audio steganography methods advantages and disadvantages have been mainly
discussed in journal of "Information Hiding Using Audio Steganography" by Jayaram P,
Ranganatha H R, Anupama H S. The main disadvantages associated with the use of
existing methods like echo hiding, spread spectrum and parity coding are, human ear is
very sensitive to noise and it can often detect even the slightest bit of noise introduced into
a sound file and another problem is robustness. Phase coding has main disadvantage of low
data transmission rate because of the fact that the secret message is encoded only in the
first signal segment. Hence this method is used only when a small amount of data needs to
be transferred. Among different information hiding techniques proposed to embed secret
information within audio file, Least Significant Bit (LSB) coding method is the simplest
way to embed secret information in a digital audio file by replacing the least significant bit
of audio file with a binary message. Hence LSB method allows large amount of secret
information to be encoded in an audio file. This method provide better security and also ensure that the size of the file is not changed even after encoding and it is suitable for any
type of audio file format.\\
From "Video Steganography through LSB Based Hybrid Approach" by Hemant
Gupta, Dr. Setu Chaturvedi had stated that they proposed an advance approach for dynamic
data protection using LSB and hybrid approach. The proposed methods for replacing one
or two or three LSB of each pixel in video frame and apply Advance encryption standard
(AES). It becomes very difficult for intruder to guess that an image is hidden in the video
as individual frames are very difficult to analyze in a video. In this paper, they are
calculating PSNR and correlation between Original and embedded image for 1 bit LSB & 2
bit LSB & 3 bit LSB Substitution and AES method. In this observation PSNR is decreased
when number of LSB substation bit increased. So that hackers cannot easily hack important
information and security is sufficient to stop hacking. Result analyze the correlation
coefficient has the value r=1 if there is not difference in the original image. The number of
LSB Substitute is increase then correlation factor is decreased. In this paper observation
autocorrelation between original image and encrypted image for different frame (Images)
are not related as AES algorithm is generated Key lengths of 128, 192, and 256 bits are
supported. So that hackers cannot easily hack important information and security is
sufficient to stop hacking.\\
In this "MP4 Video Steganography Using Least Significant Bit (LSB) Substitution
And Advanced Encryption Standard (AES)" research, they will applied in Android
platform, and the inputs used MP4 video format (.mp4extension) as the host (cover media)
and JPEG image (.jpg extension) as the secret data which embedded into the host. The
image embedded into the video using LSB substitution algorithm, which is encrypted first
using AES encryption. The image was embedded into the first sample of the video. Sample
is obtained by mapping all the MP4 video’s atoms. MP4 video has atoms which its
arrangement is almost constant, although generated from different devices. It makes a
possibility for the mapping process to get a sample from the video. The results of
experiment and analyses showed that steganography video did not suffer damage as seen
by the human eye, and video could be played by the video player on the smartphones or desktop computers. The same results were also obtained when extracting images from
steganography video, where the image was not damaged and identical with the original
image. Steganography video quality is measured with Qualify software. Steganography
video has excellent quality with a value of 80. This research could be developed by
embedding data in more than one sample, with the number of images inserted more than
one image. This research would be applied to various operating systems in many devices,
thus will be more useful.\\
From research "Data Hiding Technique Using Video Steganography and
Watermarking", they present video steganography with digital watermarking techniques as
an efficient and robust tool for protection. This paper is a combination of Steganography
and watermarking; which provides a strong backbone for its security. Here considers video
as set of frames or images and any changes in the output image by hidden data is not
visually recognizable. This proposed system not only hides large volume of data within a
video; but also limits the perceivable distortion that might occur while processing it. \\
In this "Improved chaos-based video steganography using DNA alphabets"
research, they propose a DNA properties-based mechanism to send data hidden inside a
video file. DNA properties involved as DNA polymeric chain reaction and DNA cutting
properties with a linear congruently generator and a Burger chaotic map. Initially, the video
file is converted into image frames. Random frames are then selected and data is hidden in
these at random locations by using the Least Significant Bit substitution method. They will
analyse the proposed architecture in terms of peak signal-to-noise ratio as well as mean
squared error measured between the original and steganography files averaged over all
video frames. We have also checked histogram differences and pixel correlation of original
and steganography videos. All obtained experimental results indicate a high standard and a
good visual quality for the steganography video, which is not likely to be suspicious.\\
From "Biometric Steganography Technique Using DWT and Encryption" journal,
steganography method used in this paper is based on biometrics and the biometric feature
used to implement steganography is skin tone region of images. Here secret data is
embedded within skin region of image that will provide an excellent secure location for
data hiding. Before embedding, secret data is needed to be encrypted using stream cipher
encryption scheme RC4. Skin colour tone detection is performed by using HSV colour
space. DWT is the frequency domain in which this biometric steganography is
implemented. Secret data is embedded in one of the high frequency subbed by tracing the
number of skin pixels in that band. Different embedding steps are embedded on the
cropped region of the image will act as a key at the decoder side. Embedding data only
within the skin regions provide an excellent secure location for data hiding. Encrypt secret
image using RC4 stream cipher algorithm before embedding enhances the security level.
The quality of recovered message is not degraded even if the steganography image is
attacked after transmission. The proposed approach provides invisibility and fine image
quality of the steganography image, higher security and satisfactory PSNR.\\
From journal of "Sequential Multiple LSB methods and real-time data hiding:
variations for Visual Cryptography ciphers", a general model approach of real time data
hiding and watermarking for image, video and audio communications is proposed. The aim
is the development of security robustness variations and data-rate (capacity) extensions of
Steganography fast schemes for RT (real time) or NRT (near real time) image, video and
audio media communication and data hiding, with no significant distortion of the medium.
Additionally, this paper includes the proposal of specific case models such as
Steganography of the total of Visual Cryptography schemes of black and white images.
SMLSB is a different approach on real-time and non-real-time data hiding, which gives an
advantage of robustness, while it provides various modes of the method depending on the
requirements. The method can be used for the specific occasion of Visual Cryptography
Ciphers Steganography. Despite the models’ disadvantages, they can provide security
robustness and higher capacity under the correct use. In some cases, the generalized
method has minor computational costs and has no difference comparing LSB methods for
real-time use while in others the computational cost should be considered, measured and
compared.\\
"An Optimized Colour Image Steganography Using LFSR and DFT
Techniques" journal stated that a colour image steganography method to conceal a secret
data into the cover image in the frequency domain is suggested. In this method, Lempel–
Ziv–Welch (LZW) compression is used to obtain a low bit rate whereas Linear Feedback
Shift Register (LFSR) technique is used to enhance the security of the scheme. In the
embedding process, an Adaptive Phase Modulation (APM) mechanism and Discrete
Fourier Transform (DFT) are used for secret data embedding. The proposed method are
high speed and security, because of using hardware element LFSR and Data Encryption
Standard (DES) cryptography.
}

\section{Summary}
In general, this chapter have discussed about the existing techniques, algorithms, encryption techniques and approach that has been used by other researcher to perform video steganography. We have also learned all the basic knowledge we require to make this project work.
