\chapter*{List of abbreviations}
\addcontentsline{toc}{chapter}{\numberline{}List of abbreviations}

{\centering
\begin{longtable}{@{}p{2 cm}@{}p{2 cm}@{}p{11 cm}@{}}
\multicolumn{3}{r}{\bf A}\\ \cline{2-3}
&ASCII&American Standard Code for Information Interchange\\
&&\\


\multicolumn{3}{r}{\bf B}\\ \cline{2-3}
&Stegno&Stegnography\\


\multicolumn{3}{r}{\bf C}\\ \cline{2-3}
&JPEG&Joint Photographic Experts Group\\

\multicolumn{3}{r}{\bf D}\\ \cline{2-3}
&PNG&Portable Network Graphics\\

\multicolumn{3}{r}{\bf E}\\ \cline{2-3}
&GIF&Graphics Interchange Format\\

\multicolumn{3}{r}{\bf F}\\ \cline{2-3}
&TIFF&Tagged Image File Format\\



\end{longtable}}
