\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\bigskip
\begin{onehalfspace}
{Steganography is the art of hiding the fact that communication is taking place, by hiding
information in other information. Many different carrier file formats can be used, but digital
images are the most popular because of their frequency on the Intern For hiding secret
information in images, there exists a large variety of steganography techniques some are more
complex than others and all of them have respective strong and weak points. Different appli-
cations have different requirements of the steganography technique used.\\
For example, some applications may require absolute invisibility of the secret information,
while others require a larger secret message to be hidden, This project hides the message with
in the image . For a more secure approach, the project it allows user to choose the bits for
replacement instead of LSB replacement from the image. sender select the cover image with
the secret text or text file and hide it in to the image with the bit replacement choice, it help
to generate the secure stego image .the stego image is sent to the destination with the help of
private or public communication network . on the other side i.e. receiver. receiver download
the stego image and using the software retrieve the secret text hidden in the stego image.
} 
\end{onehalfspace}




\bigskip

\noindent{\bf Keywords} - {\en Stegnography, Image processing, LSB, pixels}



