\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}

\thispagestyle{empty}


{
I am pleased to present this Project report entitled STEGNAOGRAHY. It is indeed a
great pleasure and a moment of immense satisfaction for me to express my sense of profound
gratitude and indebtedness towards my guide Dr. Kaushal Bhardwaj whose enthusiasm are the source of inspiration for me. I am extremely thankful for the guidance and untiring attention, which he bestowed on me right from the beginning. His valuable and timely suggestions at crucial stages and above all his constant encouragement have made it possible for us to achieve this work, Would also like to give my sincere thanks to Dr. Kaushal Bhardwaj for necessary help and providing me the required facilities for completion of this project report. We would like to thank the entire Teaching staff who are directly or indirectly involved in the various data collection and software assistance to bring forward this semester report. I express my deep sense of gratitude towards my parents for their sustained cooperation and wishes, which have been a prime source of inspiration to take this project work to its end without any hurdles. Last but not the least, I would like to thank all my B.Tech. colleagues for their co-operation and useful suggestion and all those who have directly or indirectly helped me in completion of this project work.

}
\begin{flushright}



{- Aryan Bisht}
\end{flushright}

