{\centerline{\Large\bf Department of Computer Science and Engineering\\}}
{\centreline{\Large\bf Indian Institute of Information Technology Manipur\\}}
\addcontentsline{toc}{chapter}{\numberline{}Certificate}
%\thispagestyle{empty}
\singlespacing
\parindent 0pt
\parskip 3pt

\vspace{3.5cm}
\hbox{\centerline{\Large{\bf Certificate}}}
\vspace{1.8cm}
\parindent 40pt
\parskip 12pt


{
\noindent
This is to certify that the project report entitled {\bf Steganography in video} submitted to
Department of Computer Science Engineering, Indian Institute of Information Technology
Senapati, Manipur in partial fulfillment for the award of the degree of Bachelor of Technology
in Computer Science  Engineering is a record of bonafide work carried out by the Aryan Bisht bearing roll number 19010119
\vspace{0.8 in}


\begin{flushleft}
Dr. Kaushal Bhardwaj\\ 
Supervisor\\
Assistant Professor, Department of Computer Science and Engineering\\
Indian Institute of Information Technology Senapati, Manipur\\
\vspace{75} 
Signature of Examiner
\end{flushleft}
}




