\thispagestyle{empty}
\begin{center}

{\huge{\bf Steganography in Video}}

\vspace{0.2 in}
{\Large \bf A report}


\vspace{0.6 in}
{\Large \it Submitted by\\}
\vspace{0.15 in}
{\LARGE \bf Aryan Bisht\\}
\vspace{0.15 in}
{\LARGE \bf Roll No. 19010119}


\vspace{1 in}
{\Large \bf Under the supervision}\\			 
\vspace{0.15 in}
{\LARGE \bf Dr. Kaushal Bhardwaj\\}


\vspace{0.6 in}
{\large \it \bf in partial fulfillment of the requirements for 7th semester}
{\large \it \bf End Term Examination}

\vspace{0.6 in}
\includegraphics[scale=0.8]{iiitm-logo.png}

\vspace{0.24 in}
{\large\bf Department of Computer Science and Engineering\\}
{\Large\bf Indian Institute of Information Technology Manipur\\}
{\large\bf Imphal, India - 795002\\}


\vspace{0.5 in}
{\large\bf November 2022\\}
\end{center}

