
\addcontentsline{toc}{chapter}{\numberline{}Declaration}

\vspace*{6 ex}
\hbox{\centerline{\LARGE{\bf Declaration}}}



%\centerline{\Large\bf Declaration }

\vspace*{6 ex}
{
The work embodied in the present report entitled "Steganography in video" has been carried out in the name of the Computer Science Department. The work reported herein is original and does not form part of any other report or dissertation on the basis of which a degree or award was conferred on n earlier occasion or to any other student. 
\\
I understand the Institute’s policy on plagiarism and declare that the report and publications
are my own work, except where specifically acknowledged and have not been copied from
other sources or been previously submitted for award or assessment.

\vspace*{20 ex}

\begin{flushleft}
Signature of the student\\
Name: Aryan Bisht\\
Enrollment no: 19010119\\
Department of Computer Science Engineering\\
IIIT Senapati, Manipur\\
\end{flushleft}
}